{
  "name": "gautam-portfolio",
  "description": "Portfolio of Gautam Gondaliya, Full Stack AI Engineer",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app utils"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.9",
    "next": "^16.2.9",
    "nodemailer": "^6.9.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^4.11.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "^16.2.9",
    "postcss": "latest",
    "tailwindcss": "^3.4.0"
  }
}
